<?xml version="1.0"?>
<DXScaleBarSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowScaleBar>false</IsShowScaleBar>
  <IsBurnIn>false</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <LineThickness>1</LineThickness>
  <SignificantDigits>3</SignificantDigits>
  <Size>200.3624253225338</Size>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
  <Alpha>0</Alpha>
  <RotationAngle>0</RotationAngle>
  <IsShowZoomFactor>false</IsShowZoomFactor>
  <ZoomFactor>0</ZoomFactor>
  <IsShowActualSize>false</IsShowActualSize>
  <IsSnapToOrigin>false</IsSnapToOrigin>
  <RenderMode>Normal</RenderMode>
  <ScaleBarData>
    <Location>
      <X>0.9941406</X>
      <Y>0.100260496</Y>
    </Location>
    <Length>0.22298169136047363</Length>
    <Position>TopLeft</Position>
  </ScaleBarData>
  <ScaleBarLocation>
    <X>0.9941406</X>
    <Y>0.100260496</Y>
  </ScaleBarLocation>
  <ScaleBarLength>0.22298169136047363</ScaleBarLength>
  <ScaleBarPosition>TopLeft</ScaleBarPosition>
  <LabelFont>
    <Size>11.2</Size>
    <Name>Arial</Name>
    <Style>Regular</Style>
  </LabelFont>
  <ForegroundColour>-1</ForegroundColour>
  <BackgroundColour>350254943</BackgroundColour>
  <ScaleBarMode>FixedSize</ScaleBarMode>
  <ScaleBarStyle>Vertical</ScaleBarStyle>
  <ScaleBarEndSize>None</ScaleBarEndSize>
</DXScaleBarSettings>